#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.mcscw3.le.ac.uk/mj202
spring.datasource.username=mj202
spring.datasource.password=oopiC2Se
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

